<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS画三角</title>
</head>
<body>
  <style>
    .triangle {
      width: 0;
      height: 0;
      border-top: 20px solid #EEB422;
      border-right: 20px solid #C0FF3E;
      border-bottom: 20px solid #A020F0;
      border-left: 20px solid #7CFC00;
    }
    .triangle-up {
      width: 0;
      height: 0;
      border-right: 20px solid transparent;
      border-bottom: 20px solid #EEB422;
      border-left: 20px solid transparent;
    }
    .triangle-down {
      width: 0;
      height: 0;
      border-right: 20px solid transparent;
      border-top: 20px solid #EEB422;
      border-left: 20px solid transparent;
    }
    .triangle-left {
      width: 0;
      height: 0;
      border-bottom: 20px solid transparent;
      border-top: 20px solid transparent;
      border-right: 20px solid #EEB422;
    }
    .triangle-right {
      width: 0;
      height: 0;
      border-bottom: 20px solid transparent;
      border-top: 20px solid transparent;
      border-left: 20px solid #EEB422;
    }
  </style>
  <div class="triangle">
  </div>
  <br>
  <div class="triangle-up">
  </div>
  <br>
  <div class="triangle-down">
  </div>
  <br>
  <div class="triangle-left">
  </div>
  <br>
  <div class="triangle-right">
    </div>
</body>
</html>